{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aprendiendo MERN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierAChacon/User-Authenticator.git"
  },
  "keywords": [
    "MongoDB",
    "Node",
    "Express",
    "React"
  ],
  "author": "Javier Chacon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierAChacon/User-Authenticator/issues"
  },
  "homepage": "https://github.com/JavierAChacon/User-Authenticator#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
